<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px <=> 1em
            */
            font-size: 1em;

            /* 
            ShortHand=> font: font-style -> font-variant -> font-weight -> font-size -> font-family
            
            font-style: italic/normal;
            font-weight: 100/900;
            font-size: 16px/1em;
            font-family: Arial, Helvetica, sans-serif;

            Ex.: font: italic 300 1em Arial
            */
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit asperiores, voluptas magnam itaque voluptate quisquam quibusdam, doloremque eos eligendi, enim tenetur atque obcaecati nam harum animi non. Ab soluta iste enim accusamus laboriosam repudiandae expedita fuga repellendus suscipit optio? Fugiat eligendi velit officia maxime perspiciatis minus illum ut possimus reiciendis amet expedita numquam, corporis, dolorum id quidem rerum consequuntur reprehenderit temporibus porro odio, est assumenda autem. Doloribus, repudiandae ducimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem quo at, excepturi dolor suscipit quasi. Ipsum, obcaecati ut? Harum?</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maiores saepe non incidunt quasi numquam iusto omnis vitae porro impedit, temporibus magni doloremque dolore voluptates mollitia dolor. Sequi quod qui doloribus, dolor non saepe voluptatum?</p>   
</body>
</html>