<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Personalizados</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {

            background-image: url(imagens/pattern001.png);
            background-size: 100px 100px;
            background-repeat: repeat;
        }

        div#q2 {
            background-image: url(imagens/pattern001.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
            background-size: 100px 100px;
            background-repeat: repeat-x;
        }

        div#q4 {
            background-image: url(imagens/pattern001.png);
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>   
    <div class="quadrado" id="q4">

    </div> 
</body>
</html>